.container {
    display: grid;
    grid-template-columns: 1fr; 
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr); 
    }
    .card{
        min-height: 200px;
    }
}

@media (min-width: 992px) {
    .container {
        grid-template-columns: repeat(3, 1fr); 
    }
    .card{
        min-height: 300px;
    }
}

